{
  "name": "bibliu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony src/index.js",
    "test": "nyc --reporter=html --reporter=text mocha --harmony --require ./test/test_helper.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "mock-fs": "^4.12.0",
    "nyc": "^15.1.0",
    "sequelize-mock": "^0.10.2",
    "sequelize-test-helpers": "^1.2.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "graceful-fs": "^4.2.4",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12",
    "xml2js": "^0.4.23"
  }
}
