{
  "name": "bibliu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -w --require ./test/test_helper.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "sequelize-test-helpers": "^1.2.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "pg": "^8.2.1",
    "sequelize": "^5.21.12"
  }
}
